# encoding: utf-8

# Объявим метод расчета площади круга, он принимает на вход radius.
def circle_square(radius)
  # Он возвращает площадь круга, равную числу Пи, умноженному на квадрат радиуса
  return 3.14159 * radius * radius
end

# Спросим у пользователя радиус круга, преобразуем его в число с плавающей
# точкой и запишем в переменную rad
puts 'Введите радиус круга:'
rad = gets.to_f

# Выведем пользователю площадь круга, используя наш метод circle_square.
# Обратите внимание, что этот метод возвращает число с плавающей точкой, поэтому
# перед передачей его методу "+" (да-да, плюсик — тоже метод) мы должны
# перевести его в строку.
puts 'Площадь круга: ' + circle_square(rad).to_s

# Снова спросим у пользователя радиус и перезапишем его все в ту же переменную
# rad, так как старое значение нам уже не нужно.
puts 'Введите радиус второго круга:'
rad = gets.to_f

# Как и в прошлый раз выведем пользователю радиус второго круга
puts 'Площадь второго круга: ' + circle_square(rad).to_s
