# encoding: utf-8

# Спрашиваем по очереди у пользователя три числа, помним, что gets возвращает
# объект класса строка, поэтому конвертируем их в целые числа методом to_i
# Обратите внимание, что chomp можно не делать, т.к. to_i сам отрежет ненужный
# символ переноса
a = gets.to_i
b = gets.to_i
c = gets.to_i

# Заводим переменную d и записываем в неё среднее арифметическое первых трёх
d = (a + b + c) / 3

# Обратите внимание, что d — результат операции с 4-мя целыми числами и поэтому
# Ruby тоже считает его целым числом, сравните, что будет, если вместо 3 (в
# делителе) поставить 3.0 — число с плавающей точкой (десятичную дробь).

# Теперь выводим все числа на экран. Т.к. a, b, c, d — числа, нам нужно
# перевести их обратно к строке, чтобы их можно "сложить" с другой строкой
puts 'Первое число:' + a.to_s
puts 'Второе число:' + b.to_s
puts 'Третье число:' + c.to_s
puts 'Среднее:' + d.to_s
