# encoding: utf-8

# Подключим класс фильма Film из файла film.rb
require_relative 'film'

puts 'Фильмы какого режиссера вы хотите посмотреть?'
director_name = gets.encode('UTF-8').chomp

# Объявляем пустой массив, куда будем добавлять фильмы
films = []

while films.size < 3
  # Пока размер массива меньше трех будем спрашивать название очередного фильма
  puts 'Какой-нибудь его хороший фильм?'
  film_name = gets.encode('UTF-8').chomp

  # Создавать новый фильм этого режиссера (экземпляр класса File), вызывая метод
  # new у класса Film и передавая ему в качеств параметров название фильма и
  # фамилию режиссера.
  film = Film.new(film_name, director_name)

  # И наконец добавлять получившийся фильм в массив. Обратите внимание, что
  # экземпляр класса — это такой же объект руби, как и строка или число, мы
  # можем добавлять его в массив.
  films << film
end

# Берем случайный элемент из массива films и вызываем у него методы title и
# director_name, чтобы вывести информацию на экран.
film = films.sample
puts "И сегодня вечером рекомендую посмотреть: #{film.title}"
puts "Режиссера: #{film.director_name}"
