# encoding: utf-8

# Спросим у пользователя, какая валюта у него на руках, и запишем выбор в
# переменную currency
puts 'Что у вас на руках? 1. Рубли 2. Доллары'
currency = gets.chomp

# Спросим у пользователя курс доллара и запишем в переменную usd_rate
puts 'Сколько сейчас стоит 1 доллар?'
usd_rate = gets.to_f

if currency == '1'
  # Если на первом шаге пользователь выбрал рубли (1), спросим, сколько у него
  # рублей и запишем ответ в переменную rub
  puts 'Сколько у вас рублей?'
  rub = gets.to_f

  # Делим сумму в рублях на курс доллара — получаем сумму в долларах, и после
  # этого округляем методом round до 2-го знака после запятой (до центов)
  usd = (rub / usd_rate).round(2)

  # Выводим результат на экран, переведя число к строке методом to_s
  puts 'Ваши запасы равны: ' + usd.to_s + ' $'
else
  # Если на первом шаге пользователь выбрал не рубли (2), спросим, сколько у
  # него долларов и запишем ответ в переменную usd
  puts 'Сколько у вас долларов?'
  usd = gets.to_f

  # Умножаем сумму в долларах на курс доллара — получаем сумму в рублях, и после
  # этого округляем методом round до 2-го знака после запятой (до копеек)
  rub = (usd * usd_rate).round(2)

  # Выводим результат на экран, переведя число к строке методом to_s
  puts 'Ваши запасы равны: ' + rub.to_s + ' руб.'
end
