# encoding: utf-8

# Создаем исходный массив и записывем в переменную numbers
numbers = [1, 2, 3, 4, 5]

# Выводим исходный массив на экран
puts 'Исходный массив:'
puts numbers.to_s

# Получаем перевернутый массив методом reverse (при этом сам массив numbers
# остается прежним) и выводим его на экран
puts 'Массив в обратном порядке:'
puts numbers.reverse.to_s

# Выводим исходный массив на экран чтобы показать, что он не поменялся
puts 'Исходный массив (не изменился):'
puts numbers.to_s

# Теперь меняем исходный массив, переворачивая его, эта запись равнозначна
# numbers = numbers.reverse
numbers.reverse!

# Выводим новый получившийся массив на экран
puts 'Исходный массив (после изменения):'
puts numbers.to_s
