# encoding: utf-8

# Сгенерим случайное число от 0 до 1 методом rand
# В качестве параметра этому методу передаём целое число, на единицу большее максимального
if rand(2) == 1
  puts 'Выпала решка'
else
  puts 'Выпал орел'
end
