# encoding: utf-8
#
# Программа, которая показывает, где что определено
#
# (с) rubyrush.ru

# Объявим переменную a
a = 1

# Проверим, объявлена ли переменная a методом defined? (вернет local-variable)
if defined?(a)
  puts 'Переменная \'a\' определена'
else
  puts 'Переменная \'a\' не определена'
end

# Проверим, объявлена ли переменная b методом defined? (вернет nil)
if defined?(b)
  puts 'Переменная \'b\' определена'
else
  puts 'Переменная \'b\' не определена'
end
