# encoding: utf-8

# Метод puts с параметром-строкой выводит эту строку
puts 'я строка 1'

# Метод puts без параметра выводит пустую строку
puts

# Передать параметры методу можно как в круглях скобках, так и без
puts('я строка 2')

# Создадим массив строк-имен и запишем его в переменную array
array = [
  'James Bond', 'Bradd Pit', 'Dr. Who', 'House MD', 'Madonna', 'Mr. Putin'
]

# Когда мы выводим массив на экран, мы у массива вызываем метод to_s без
# аргументов. А то, что получилось, передаем как аргумент в метод puts.
puts(array.to_s)

# Без аргументов метод pop удаляет один последний элемент
array.pop
puts array.to_s

# Если же аргумент есть — удаляется столько последних элементов, сколько указано
# в аргументе (array.pop равносильно array.pop(1)).
array.pop(2)
puts(array.to_s)

# Документация на метод pop
#
# http://www.ruby-doc.org/core-2.1.2/Array.html#method-i-pop
#
# PS:
#
# Когда ставить, а когда не ставить скобки при вызове метода?
#
# Если метод очень часто используется и, фактически, стал ключевым словом,
# таким как puts или abort, то скобки не ставятся. Если же метод не такой
# распространенный (или если уж тем более вы написали его сами) — скобки нужны.
#
# puts 'Тут скобки не нужны'
#
# say_hi('А вот тут без них никуда')
