# encoding: utf-8

# Вызываем метод now у объекта Time без аргументов (параметров). Этот метод
# возвращает значение (текущее время), которое мы запишем в переменную time.
# Возвращаемые значения часто сохраняют в переменных для дальнейшего
# использования.
time = Time.now

# А теперь передадим ранее сохраненное значение переменной time в качестве
# параметра в метод puts, чтобы вывести его на экран.
puts time
