# encoding: utf-8

# При запуске программы можно передать два аргумента: температуру в градусах
# Цельсия и индекс времени года (0 - весна, 1 - лето, 2 - осень, 3 - зима).

# Записываем в переменную temperature значение первого параметра. Если он был
# передан, в переменную temperature запишется строка. Если нет — nil.
temperature = ARGV[0]

if temperature == nil
  # Если в переменной temperature у нас оказался nil, значит при запуске в
  # консоли не передали параметр температуры, спрашиваем её у пользователя
  # преобразуем в число и записываем в переменную temperature.
  #
  # Обратите внимание, что если мы используем аргументы из командной строки, то
  # нам надо вызывать не просто gets, а STDIN.gets (особенность языка Ruby).
  puts 'Какая сейчас температура?'
  temperature = STDIN.gets.to_i
else
  # Иначе, просто преобразуем в число методом to_i
  temperature = temperature.to_i
end

# Аналогично поступаем с временем года
season = ARGV[1]

if season == nil
  puts 'Какое время года? (0 - весна, 1 - лето, 2 - осень, 3 - зима)'
  season = STDIN.gets.to_i
else
  season = season.to_i
end

# Осталось проверить все условия и вывести соответствующий текст
if season == 1
  # Летом свой диапазон температур
  if temperature >= 15 && temperature <= 35
    puts 'Скорее идите в парк, соловьи поют!'
  else
    puts 'Увы, даже летом для соловьев сейчас неподходящие условия'
  end
else
  # Любое другое время года
  if temperature >= 22 && temperature <= 30
    puts 'Скорее в парк! Там поют соловьи!'
  else
    puts 'Сейчас соловьи молчат, греются или прохлаждаются :)'
  end
end
