# Подключаем библиотеку для работы с форматом JSON
require 'json'

# Читаем содержимое файла colors.json
file = File.read('colors.json')

# Делаем ассоциативный массив из содержимого файла с помощью метода JSON.parse
# и записываем его в переменную colors.
colors = JSON.parse(file)

# Выводим hex-код красного цвета на экран, получая значение из ассоциативного
# массива по ключу-строке 'red'.
puts colors['red']

# Обратите внимание, что по ключу-символу :red мы получим nil, т.к. при разборе
# JSON-структуры, создается ассоциативный массив с ключаеми-строками.
#
# > colors[:red]
#  => nil
