# encoding: utf-8

# Спрашиваем у пользователя имя героя и записываем его в переменную hero
puts 'Врага какого персонажа вы хотите узнать?'
hero = STDIN.gets.encode('UTF-8').chomp

# Множественная проверка переменной hero: в зависимости от значения переменной
# hero будет выбрана одна из ветвей
case hero.downcase
  when 'бэтмен', 'batman'
    # Если в переменной hero лежит одна из этих строк, мы зайдем в эту ветвь и
    # выведем врага Бэтмена на экран — Джокера.
    puts 'Джокер!'
  when 'шерлок холмс'
    # Если в переменной hero лежит Шерлок Холмс (написанный с большой или с
    # маленькой буквы), то зайдем в эту ветку и напишем «Профессор Мориарти»
    puts 'Профессор Мориарти'
  when 'буратино'
    # И так далее
    puts 'Карабас-Барабас'
  when 'фродо бэггинс'
    puts 'Саурон'
  when 'моцарт'
    puts 'Сальери'
  else
    # Обратите внимание, у конструкции case тоже есть ветка else, которая
    # выполнится только если не был выбран ни один из when-ов.
    puts 'Не удалось найти врага'
end
