# encoding: utf-8

# Выводим пользователю сюжет и варианты для выбора. Обратите внимание на
# конструкцию \n в конце — это символ перевода строки
puts "Вы решили прогуляться в Южном Бутово и наткнулись на спортивных ребят\n"
puts '1. Попытаться убежать'
puts "2. Продолжать идти\n"

# Выбор пользователя записываем в переменную choice, отрезая конец строки
choice = gets.chomp

# Выполняем действия в зависимости от выбора пользователя
if choice == '1'
  puts 'Ребята без труда догнали вас и побили. Не знаю, за что'
  exit
else
  # Обратите внимание, что символ двойной кавычки нам пришлось "экронировать"
  # знаком слеша обратного слеша, получилось \", если не поставить обратный
  # слеш, руби подумает, что это конец строки.
  puts 'Один из ребят вышел вперёд и спросил "Сиги есть?"'
  puts '1. Дать прикурить'
  puts '2. — Не курю'

  choice = gets.chomp

  if choice == '1'
    puts 'Прикурив, ребята отправились дальше'
    exit
  else
    puts 'Ребята расстроились и побили вас. Теперь уже ясно, за что'
    exit
  end
end
