# encoding: utf-8

# Первый аргумент командной строки в специальном массиве ARGV
argument = ARGV[0]

# ВНИМАНИЕ!
#
# Этот способ преобразования кодировок для Windows - немного отличается от того,
# что мы показали на видео!
#
# Способ, показанный на видео, тоже работает, но в некоторых версиях Windows
# может работать неверно — используйте код, приведенный в этом файле. Этот
# способ работает почти во всех версиях Windows, начиная с Windows 7
if Gem.win_platform? && ARGV[0]
  argument = argument.encode('UTF-8')
end

# Пользователь может забыть передать аргумент, но как-то мы должны к нему
# обратиться.
if argument == nil
  argument = 'Анонимус'
end

# Если пользователь указал в качестве аргумента слово "дурак",
# напишем, чтобы не обзывался.
if argument == 'дурак'
  puts 'Сам дурак!'
else
  puts "Здравствуй, #{argument}!"
end
