# encoding: utf-8

# Сделаем переменную с массивом, в который будем складывать введенные имена.
names = []

# Заранее объявляем переменную, которую используем в условии цикла
user_input = nil

# Пока не ввели пустую строчку, крутимся в цикле
while user_input != '' do
  # Спрашиваем у пользователя имя
  user_input = gets.encode('UTF-8').chomp

  # Добавляем имя в массив имен
  names << user_input
end

# Выводим результаты
for item in names do
  # Выводим имя, которое сейчас находится в item и ждем
  puts 'C нами ' + item
  sleep 1

  # Если имя совпало со строкой Элис, пишем об этом
  if item == 'Элис'
    puts 'Элис??? Кто такая Элис?'
    sleep 1
    break # Специальная команда досрочного прерывания цикла
  end
end

puts 'Что это за девочка и где она живет?'
sleep 1
puts 'А вдруг она не курит? А вдруг она не пьёт?'
sleep 1
puts 'А мы с такими рожами возьмем да и припрёмся к Элис... :)'
