# encoding: utf-8

# Объявляем переменную и задаем начальное значение. Попробуйте удалить эту
# строку и выполнить программу.
count = 1

while count <= 5 do
  # Выводим текущее значение счетчика count
  puts count

  # Операция += означает "прибавить и присвоить". К текущему значению count
  # будет добавлен 1 и результат будет записан в count
  count += 1

  # Театральная пауза после каждого слова :)
  sleep 0.5
end

puts 'Я иду искать!'

# Несколько способов пройтись по всем элементам массива:
#
# Универсальный способ
#
# i = 0
# length = questions.length
#
# while i < length do ...
#   # внутри цикла выбираем элемент массива questions[i]
#   # после чего увеличиваем значение i на единицу - т. е.
#   # в следующем шаге цикла будет выбран следующий элемент массива
# end
#
# Способ, характерный для ruby, используя встроенный метод 'each'
#
# questions.each do |item|
#   # в переменную item записывается следующий элемент массива
# end
