# encoding: utf-8

# Массив яиц, 0 - значит целое, любое другое значение - битое яйцо
eggs = [0, 0, 0, 0, 1, 1, 0, 0, 1, 23, 0, 2, 0, 25, 0, 0, 1, 0]

# Объявляем массив, куда складывать хорошие яйца
good_eggs = []

# Инициализируем счетчик битых яиц
broken_count = 0

# Цикл по всем элементам массива eggs. Тело цикла будет выполнено столько раз,
# сколько элементов в массиве eggs. Каждый раз при выполнении тела цикла будет
# один из элементов массива (начиная с нулевого) будет в переменной item.
for item in eggs do
  if item != 0
    # Если яйцо плохое счетчик плохих увеличивается на 1
    broken_count += 1
  else
    # Если хорошее, яйцо добавляется в другой лоток
    good_eggs << 0
  end
end

# Выводим результаты
puts 'Битых яиц оказалось ' + broken_count.to_s + ' из ' + eggs.size.to_s
puts 'Вот лоток с хорошими яйцами'
puts good_eggs.to_s
