# encoding: utf-8
#
# Программа «Блокнот», заготовка с классами
#
# (с) rubyrush.ru
#
# Класс «Заметка», разновидность базового класса «Запись»
class Memo < Post
  # Отдельный конструктор здесь не нужен, т. к. у заметки нет дополнительных
  # переменных экземпляра.

  # Этот метод пока пустой, он будет спрашивать ввод содержимого Заметки
  def read_from_console
  end

  # Этот метод будет возвращать массив из строк заметки + строка-дата создания
  def to_strings
  end
end
