# encoding: utf-8

# Объявляем переменную hello и присваеваем ей значение - объект строку
hello = 'Привет, пацаны!'

# Объявляем переменную hello2 и присваеваем ей пустой объект nil
# С помощью ключевого слова Руби - nil
hello2 = nil

# Присваиваем этой переменной другое значение - новую строку
hello2 = 'Привет, девченки!'

# Объявляем переменную hello3 и присваиваем ей значение переменной hello
hello3 = hello

# Теперь обе переменные hello3 и hello указывают на один и тот же объект:
# строку "Привет, пацаны!"

# ВАЖНО: Сам объект не дублируется мы просто одному объекту дали два разных
# "имени", но оба они указывают на один и тот же объект

# Новая переменная devchonki, ей тоже присвоим пустой объект
devchonki = nil

# Условный оператор проверяет условие: не является ли является ли переменная
# devchonki пустой (указывающей на пустой объект nil)

# Если переменная devchonki не указывает на nil, а указывает хоть на
# какой-нибудь объект, будет выполнятся код от ключевого слова if
# До ключевого слова else

# Если переменная devchonki указывает на nil, то будет выполнятся код от
# ключевого слова else до ключевого слова end

if devchonki != nil # оператор != означает "не равно"
  puts hello2
else # иначе
  puts hello
end # конец if

# После завершения кода в операторе if программа идет дальше до тех пор,
# пока не выполнит все инструкции...
puts 'До свидания'
