# encoding: utf-8
#
# Программа, иллюстрирующая работу сборщика мусора и понятие «область видимости»
# переменной, версия 1.
#
# (с) rubyrush.ru

# Винни Пух лег спать и пытается заснуть...
puts 'Winnie the Pooh is trying to fall asleep...'

# Чтобы упростить процесс засыпания, он считает горшочки с медом. Объявим пустой
# массив honeypots, куда будут собираться все горшочки.
honeypots = []

# Надо насчитать по меньшей мере пять миллионов горшочков!
# С помощью метода times у целого числа в ruby можно создать цикл, который
# повторится 5 миллионов раз и на каждом повторении внутри цикла будет
# переменная i с номером текущей итерации цикла.
5_000_000.times do |i|
  # Добавляем в массив строки "Горшочек 1", "Горшочек 2" и т. д.
  honeypots << "Honeypot #{i}"
end

# Теперь программа будет ждать ввода из консоли, но вместо ввода мы пойдем и
# посмотрим в диспетчере задач, сколько памяти съела наша программа.
puts 'Now check your memory!'
gets
