# encoding: utf-8

# Объявили пустой массив
array = []

puts 'Какой длины будет массив случайных чисел?'
# Объявляем переменную, в которой содержится число, введённое пользователем
unser_input = gets.to_i

# Цикл, добавляющий числа в массив
numbers << rand(100) while numbers.length < user_input

# Выводим получившийся массив
puts array.to_s
# Выводим наибольшее число
puts "Самое большое число: #{numbers.max}"
